VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyDKXZLApGJYKtkCcvcTP6I5TsJ2T-vs44Q
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=skillify-9095f.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=skillify-9095f
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=skillify-9095f.appspot.com
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=378415302413
VITE_PUBLIC_FIREBASE_APP_ID=1:378415302413:web:49820ea6c1f1faaa055244
VITE_PUBLIC_MEASUREMENT_ID=G-BW3MSBZ5BC
VITE_BACKEND_URL=http://localhost:8080